[gd_scene load_steps=5 format=3 uid="uid://c2sfsj33d57o3"]

[ext_resource type="PackedScene" uid="uid://dflo0sogkoxne" path="res://Scenes/background/background.tscn" id="1_aeqcn"]
[ext_resource type="Script" path="res://Scenes/main/main.gd" id="1_k0x0u"]
[ext_resource type="PackedScene" uid="uid://bd4440duvc6uj" path="res://Scenes/UI/ui.tscn" id="2_dn1c1"]
[ext_resource type="PackedScene" uid="uid://do6ydjbxu86td" path="res://Scenes/player/player.tscn" id="2_rk1r3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k0x0u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("2_dn1c1")]

[node name="Background" parent="." instance=ExtResource("1_aeqcn")]

[node name="player" parent="." instance=ExtResource("2_rk1r3")]

[connection signal="shield_changed" from="player" to="CanvasLayer/UI" method="update_shield"]
